# AutomationJava

./: .classpath  abcd  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  portalHomePage.java
src/main/java/resources/: base.java  data.properties  log4j2.xml
src/test/java/Academy/: ElementValidate.java  HomePage.java  listeners.java
src/test/java/StepDefinitions/: stepDefinition.java
src/test/java/cucumberOptions/: RunnerTest.java
src/test/java/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ElementValidateTest.html  ElementValidateTest.xml  HomePageTest.html  HomePageTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.ElementValidate.xml  TEST-Academy.HomePage.xml  TEST-Academy.base.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ElementValidateTest.properties  HomePageTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
